# AIRouter

./: .gitignore  AIRouter.sln
AIRouter.Console/: AIRouter.Console.csproj  Program.cs  appsettings.json
AIRouter.Console/01Plugins/: B03内置插件.cs  MyMathPlugin.cs
AIRouter.Console/01Templates/: A05结构化Json输出.cs
AIRouter.Console/01Templates/Prompts/Translate/: skprompt.txt
AIRouter.Console/02Plugins/: B04自动调用插件方法_FunctionChoiceBehavior.cs
AIRouter.Console/03Filters/: C01异常过滤器.cs
AIRouter.Console/Plugins/: B01自动调用插件方法.cs  B01自动调用插件方法_ToolCallBehavior.cs  B02手动调用插件方法.cs  B04被动调用插件方法_FunctionChoiceBehavior.cs  B05广播插件方法_FunctionChoiceBehavior.cs  MathPlugin.cs  MyMathPlugin.cs
AIRouter.Console/Templates/: A01内联提示词.cs  A02文件模板提示词.cs  A03Handlebars模板提示词.cs  A04Liquid模板提示词.cs
AIRouter.Core/: AIRouter.Core.csproj  ConfigurationExtensions.cs  KernelBuilderExtensions.cs  ModelProvider.cs  ModelProviderOptions.cs  ModelProviderRegisterBase.cs  ModelProviderType.cs  ModelServiceType.cs  ServiceCollectionEextensions.cs
AIRouter.Core/ClientHandlers/: OllamaHttpClientHandler.cs  OpenAIHttpClientHandler.cs
AIRouter.Core/Metadata/: ModelProvider.cs  ModelProviderOptions.cs  ModelProviderType.cs  ModelServiceType.cs
AIRouter.Core/Ollama/: OllamaHttpClientHandler.cs
AIRouter.Core/Registers/: AzureOpenAIRegister.cs  ModelProviderRegisterBase.cs  ModelProviderRegisterFactory.cs  OpenAICompatibleRegister.cs  OpenAIRegister.cs
Samples/AIRouter.ChatApp/: AIRouter.ChatApp.sln  README.md
Samples/AIRouter.ChatApp/AIRouter.ChatApp.AppHost/: AIRouter.ChatApp.AppHost.csproj  Program.cs  appsettings.json
Samples/AIRouter.ChatApp/AIRouter.ChatApp.AppHost/Properties/: launchSettings.json
Samples/AIRouter.ChatApp/AIRouter.ChatApp.Web/: AIRouter.ChatApp.Web.csproj  Program.cs  appsettings.json  chatapp.db  chatapp.db-shm  chatapp.db-wal
Samples/AIRouter.ChatApp/AIRouter.ChatApp.Web/Components/: App.razor  _Imports.razor
Samples/AIRouter.ChatApp/AIRouter.ChatApp.Web/Components/Pages/Chat/: ChatHeader.razor
Samples/AIRouter.ChatApp/AIRouter.ChatApp.Web/Properties/: launchSettings.json
Samples/AIRouter.ChatApp/AIRouter.ChatApp.Web/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
Samples/AIRouter.ChatApp/AIRouter.ChatApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
Samples/AIRouter.Console/: AIRouter.Console.csproj  Program.cs
Samples/AIRouter.Console/01Templates/: A05结构化Json输出.cs
Samples/AIRouter.Console/01Templates/Prompts/Translate/: config.json
Samples/AIRouter.Console/02Plugins/: B02手动调用插件方法_ToolCallBehavior.cs  B06OpenAPI接口.cs
Samples/AIRouter.Console/03Filters/: C02审计过滤器.cs
Samples/AIRouter.Console/04Agents/: D01简单问答Agent.cs  D02翻译Agent.cs
Samples/AIRouter.WebAPI/: Program.cs  WeatherForecast.cs
Samples/AIRouter.WebAPI/Controllers/: MeetingRoomManageController.cs  WeatherForecastController.cs
Samples/ConsoleSample/AIRouter.Console/: AIRouter.Console.csproj  Program.cs  appsettings.json
Samples/ConsoleSample/AIRouter.Console/01Templates/Prompts/TranslateYaml/: translate.yaml
Samples/ConsoleSample/AIRouter.Console/02Plugins/: B03内置插件.cs  B06OpenAPI接口.cs
Samples/ConsoleSample/AIRouter.Console/04Agents/: D01简单问答Agent.cs
Samples/ConsoleSample/AIRouter.Console/06MCP/: AIFunctionExtensions.cs  F01Github.cs
Samples/ConsoleSample/AIRouter.WebAPI/: AIRouter.WebAPI.http
Samples/ConsoleSample/AIRouter.WebAPI/Controllers/: MeetingRoomManageController.cs  WeatherForecastController.cs
