<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ddc778b6-5c5b-4d1b-b67d-4e7ffad4271e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.4.1-beta.277" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRouter.ChatApp.Web\AIRouter.ChatApp.Web.csproj" />
  </ItemGroup>

</Project>
